<!DOCTYPE html>
<html>
<head>
    <title>AITU LeetCode Rankings</title>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Browser Tab Icon -->
    <link rel="icon" href="https://sun9-east.userapi.com/sun9-43/s/v1/ig2/QcHa8yD2Ib_hSrJSkkCG2PL1_op0auGWzrCpRAnjJ0mXh2SF1JbMS7QgVW0jV8Ie3FyX6ByvKt7NDYFcIt0gh9AJ.jpg?size=500x500&quality=95&type=album">

    <!-- DataTable library -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css"/>

    <!-- Font Settings -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- FontAwesome Icons Settings -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Programming Languages Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  
    <!-- Sweer Alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
  
    <!-- Minimal-Styling -->
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
      }
      header {
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0; 
        z-index: 900;
      }
      .logo-container {
        display: flex;
        align-items: center;
      }
      .logo-container a {
        margin: 10px 10px;
      }
      .logo-container img {
        margin-left: 17px;
        width: 91px;
        height: auto;
      }
      #myTable {
        z-index: 300;
      }
      #timer {
        font-size: 2.5em;
        text-align: center;
      }
      .update-time {
        font-style: italic;
        margin-top: 5px;
      }
      .company-slider {
        max-width: 800px;
        margin: auto;
      }
      .company-slider img {
        height: 50px;
        max-width: 100%;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        margin-left: 20px;
      }
      #mainTitle {
        width: 100%;
        margin-top: 145px;
        margin-bottom: 15px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        font-weight: 570;
        z-index: 300;
      }
      td {
        text-align: center;
      }
      .tool-btns {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 25px auto;
      }
      .btn {
        background-color: #4CAF50; /* Light Green */
        border: none;
        border-radius: 8px;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        transition: .5s;
      }
      .btn:hover {
        background-color: #2D8730; /* Dark Green */
      }
      .register {
        background-color: #1A5CCA; /* Dark Blue */
      }
      .register:hover {
        background-color: #5C92EC; /* Light Blue */
      }
      footer {
        color: #626969;
        padding: 20px;
        text-align: center; 
        position: relative; 
        left: 0; 
        bottom: 0; 
        width: 100%;
      }
      tbody tr td a {
        text-decoration: none;
      }
      #tg-link, #tg-link:active {
        color: #107CAF;
      }
      #lc-link, #lc-link:active {
        color: #FF6600;
      }
      .purple-color {
        color: #4B0082;
      }
      .blue-color {
        color: #000080;
      }
      .orange-color {
        color: #FF8C00;
      }
      .green-color {
        color: #008000;
      }
      .red-color {
        color: #8B0000;
      }
      .hidden {
        display: none;
      }
      .widget {
        position: fixed;
        bottom: 10px;
        right: 10px;
        min-width: 200px;
        min-height: 100px;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        transition: all 0.3s ease;
        z-index: 700;
      }
      .widget-content {
        font-size: 1.05em;
        transition: opacity 0.3s ease;
      }
      .widget-content p a {
        text-decoration: none;
        color: #800080;
      }
      #cTitle {
        font-weight: 540;
        font-size: 1.05em;
      }
      #removeBtn {
        position: absolute;
        top: 7px;
        right: 14px;
        cursor: pointer;
        font-size: 1.05em;
        color: #555;
      }
    </style>
</head>
<body>
  <!-- aitu_rank, aitu_ranking, leetcode_username, total_problems, easy_tasks, medium_tasks, hard_tasks, reputation, leetcoins, global_ranking, contest_ranking -->
  <div class="widget" id="myWidget">
      <div id="removeBtn">❌</div>
      <div class="widget-content">
          <p id="cTitle">🔥 News:</p>
          <p>
            <a href="https://codeforces.com/blog/entry/121299" target="_blank">🏆 The ICPC 2024 WORLD FINALS (Kazakhstan, Astana)</a><br>
            <a href="https://leetcode.com/contest/" target="_blank"> 👨‍💻 Next LeetCode Weekly Contests on <span id="closestSunday"></span></a><br>
            <a href="https://t.me/aitu_gdsc_leetcode_events" target="_blank"> 💬 LeetCode AITU Chat </a>    
          </p>
      </div>
  </div>
  <header>
    <div class="logo-container">
      <a href="https://leetcode.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/LeetCode_Logo_black_with_text.svg/1280px-LeetCode_Logo_black_with_text.svg.png" alt="LeetCode Logo"></a>
      <a href="https://astanait.edu.kz"><img src="https://shakarim.edu.kz/upload/science/partners/0f80cc64425ab53ea5cb2299a7cc3b04.png" alt="Astana IT University Logo"></a>
    </div>
    <div class="timer-container">
      <div id="timer">00:00:00</div>
      <div class="update-time">Ranking Update Time: 08:00 (GMT +6)</div>
    </div>
  </header>
  <main>
    <div id="mainTitle"><h1>AITU LeetCode Rankings 📈</h1></div>
    <div id="companyCarousel" class="carousel slide company-slider" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                    <img src="https://companieslogo.com/img/orig/KKS.F_BIG-3e3f7333.png?t=1685426980" class="img-fluid" alt="Kaspi Bank">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/ac/NBK_Logo.svg/1280px-NBK_Logo.svg.png" class="img-fluid" alt="Halyk Bank">
                    <img src="https://www.tadviser.ru/images/9/9d/Logo2-FILEminimizer.png" class="img-fluid" alt="Freedom Holding Inc.">
                    <img src="https://static.tildacdn.com/tild3236-6466-4335-a635-386234313563/Vector.svg" class="img-fluid" alt="Kolesa Group">
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center">
                    <img src="https://jusan.kz/file-server/filename?dir=logo&filename=logo-desktop.png" class="img-fluid" alt="Jusan">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Effective_Programming_for_America_logo.svg/2560px-Effective_Programming_for_America_logo.svg.png" class="img-fluid" alt="EPAM">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/DataArt%27s_Logo.png" class="img-fluid" alt="Data Art">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Yandex_logo.svg/2560px-Yandex_logo.svg.png" class="img-fluid" alt="Kazaktelecom">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#companyCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#companyCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
      <table id="myTable" class="display" width="100%">
          <thead>
              <tr>
                  <th>Rank</th>
                  <th>LeetCode</th>
                  <th>Group</th>
                  <th>Problems Solved</th>
                  <th>Easy</th>
                  <th>Medium</th>
                  <th>Hard</th>
                  <th>Reputation</th>
                  <th>LeetCoins</th>
                  <th>Global Rank</th>
                  <th>Contest Rank</th>
                </tr>
          </thead>
          <tbody>
              {% for key in ratings.keys() %}
              <tr>
                  <td title="{{ ratings[key]['aitu_ranking'] }}">{{ ratings[key]['aitu_rank'] }}</td> 
                  <td><a href="https://leetcode.com/{{ ratings[key]['leetcode_nickname'] }}" id="lc-link" target="_blank">{{ ratings[key]['leetcode_nickname'] }}</a>&nbsp <i class="{{ ratings[key]['plang'] }}"></i></td>
                  <td>{{ ratings[key]['educational_group'] }}</td>
                  <td>{{ ratings[key]['total_solved_problems'] }}</td>
                  <td>{{ ratings[key]['easy_problems'] }}</td>
                  <td>{{ ratings[key]['medium_problems'] }}</td>
                  <td>{{ ratings[key]['hard_problems'] }}</td>
                  <td>{{ ratings[key]['reputation_upvotes'] }}</td>
                  <td>{{ ratings[key]['leetcoins'] }}</td>
                  <td>{{ ratings[key]['global_ranking'] }}</td>
                  <td>{{ ratings[key]['contest_ranking'] }}</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      <div class = "tool-btns">
        <button class="btn" onclick="downloadTable()"><i class="fas fa-download"></i> Download as CSV</button>
        <button class="btn" onclick="printTable()"><i class="fas fa-print"></i> Print</button>
        <button class="btn" onclick="copyTable()"><i class="fas fa-copy"></i> Copy</button>
        <a href="https://t.me/aitu_leetcode_bot" class="btn register" onclick="go_to_telegram()"><i class="fas fa-paper-plane"></i> Register</a>
      </div>
    </main>

    <footer class="footer">
      <div class="copyrights">
        <p>&copy; <span id="currentYear"></span> AITU LeetCoder Bot. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

  
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#myTable').DataTable({
            columns: [
                {   // ranking column
                    render: function(data, type, row) {
                        if (type === 'display') {
                            var emoji = '';
                            switch(data) {
                                case '1': emoji = '🥇'; break;
                                case '2': emoji = '🥈'; break;
                                case '3': emoji = '🥉'; break;
                                default: emoji = data;
                            }
                          
                            return emoji;
                        }
                        else {
                            return data;
                        }
                    }
                },
                null, 
                null, 
                null, 
                null, 
                null, 
                null,
                null, 
                null, 
                null, 
                null 
            ]
        });
      });
      
      // Sweet Alert Default Settings
      const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 2400,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      })
      
      // Download Table as CSV Function
      function downloadTable() {
        Toast.fire({
          icon: 'info',
          title: 'Downloading Rankings...'
        })
        var table = document.getElementById("myTable");
        var csvString = "";
        var rowLength = table.rows.length;
      
        for (var i = 0; i < rowLength; i++) {
          var rowData = table.rows[i].cells;
          var cellLength = rowData.length;
      
          for (var j = 0; j < cellLength; j++) {
            csvString += rowData[j].innerHTML + ",";
          }
        
          csvString += "\n";
        }
      
        var blob = new Blob([csvString], {type: "text/csv;charset=utf-8;"});
        var url = URL.createObjectURL(blob);
        var downloadLink = document.createElement("a");
        downloadLink.href = url;
        downloadLink.setAttribute("download", "table.csv");
        downloadLink.innerHTML = "Download CSV";
      
        document.body.appendChild(downloadLink);
      
        downloadLink.click();
        document.body.removeChild(downloadLink);
      }

      // Copy Table Function
      function copyTable() {
        Toast.fire({
          icon: 'info',
          title: 'Copied to Clipboard!'
        })
        var table = document.getElementById("myTable");
        var range = document.createRange();
        range.selectNode(table);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
      }

      // Print Table Function
      function printTable() {
        Toast.fire({
          icon: 'info',
          title: 'Printing Rankings...'
        })
        var table = document.getElementById("myTable");
        var html = table.outerHTML;
        
        var printWindow = window.open('', '', 'height=500,width=800');
      
        printWindow.document.write(html);
        printWindow.document.close();
      
        printWindow.print();

        // Display the current year in the span element
        var currentYear = new Date().getFullYear();
        document.getElementById("currentYear").innerHTML = currentYear;
      }

      function go_to_telegram() {
        Toast.fire({
          icon: 'info',
          title: 'Going to Telegram...'
        })
      }

      // When Page Successfully Loaded
      Toast.fire({
        icon: 'success',
        title: 'Rankings Successfully Opened!'
      })

        function updateTimer() {
            const timeZoneOffset = 6 * 60 * 60 * 1000;

            const currentTime = new Date().getTime() + timeZoneOffset;

            const startTime = new Date(currentTime);
            startTime.setUTCHours(8, 0, 0, 0);

            let timeRemaining = startTime.getTime() - currentTime;

            if (timeRemaining < 0) {
                startTime.setUTCDate(startTime.getUTCDate() + 1);
                timeRemaining = startTime.getTime() - currentTime;
            }

            const hours = Math.floor(timeRemaining / (60 * 60 * 1000));
            const minutes = Math.floor((timeRemaining % (60 * 60 * 1000)) / (60 * 1000));
            const seconds = Math.floor((timeRemaining % (60 * 1000)) / 1000);

            const formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            document.getElementById('timer').textContent = formattedTime;
        }

        setInterval(updateTimer, 1000);

        updateTimer();

        // Weekly & Biweekly Contest Widget Magic Hide
        const widget = document.getElementById('myWidget');
        const removeBtn = document.getElementById('removeBtn');
 
        function hideWidget() {
            widget.classList.add('hidden');
        }

        function showWidget() {
            widget.classList.remove('hidden');
        }

        removeBtn.addEventListener('click', () => {
            hideWidget();
            setTimeout(showWidget, 10000); // Show the widget again after 10 seconds
        });
    </script>

    <script>
      function getClosestSunday() {
          const today = new Date();
          const dayOfWeek = today.getDay();
          const daysToSunday = (7 - dayOfWeek) % 7;
          today.setDate(today.getDate() + daysToSunday);
          const options = { day: 'numeric', month: 'long' };
          return today.toLocaleDateString('en-US', options);
      }
      document.getElementById('closestSunday').textContent = getClosestSunday();
    </script>
</body>
</html>